datasource.default=dafengsql
ebean.migration.run=true

datasource.db.username=YDL
datasource.db.password=ydl12345
datasource.db.databaseUrl=jdbc:mysql://5790c80251a3e.gz.cdb.myqcloud.com:10961/dafeng
datasource.db.databaseDriver=com.mysql.jdbc.jdbc2.optional.MysqlDataSource