dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.url=jdbc:mysql://5790c80251a3e.gz.cdb.myqcloud.com:10961/dafeng
dataSource.user=YDL
dataSource.password=ydl12345
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
