<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - dafeng@5790c80251a3e.gz.cdb.myqcloud.com" uuid="681c7970-db9f-4ffe-aaeb-19bb21bd65cd">
    <database-info product="MySQL" version="5.6.28-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="dafeng">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="liudafeng"/>
      <schema id="4" name="mysql"/>
      <schema id="5" name="performance_schema"/>
      <schema id="6" name="test"/>
      <table id="7" parent="1" name="user"/>
      <table id="8" parent="1" name="NT_PAPERS"/>
      <column id="9" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="10" parent="7" name="age">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="11" parent="8" name="Title">
        <data-type>varchar(250)|0</data-type>
      </column>
      <column id="12" parent="8" name="Authors">
        <mandatory>1</mandatory>
        <data-type>varchar(1000)|0</data-type>
      </column>
      <column id="13" parent="8" name="SourceTitle">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="14" parent="8" name="ISSN">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="15" parent="8" name="EISSN">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="16" parent="8" name="DOI">
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="17" parent="8" name="Volum">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="18" parent="8" name="Issue">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="19" parent="8" name="PageBegin">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="20" parent="8" name="PageEnd">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="21" parent="8" name="URL">
        <mandatory>1</mandatory>
        <data-type>varchar(120)|0</data-type>
      </column>
      <index id="22" parent="8" name="NT_PAPER_Title_uindex">
        <columns>Title</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="23" parent="8" name="NT_PAPER_Title_uindex">
        <columns>Title</columns>
        <underlying-index>NT_PAPER_Title_uindex</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>